.header-container {
	background-color: #fff ;
	border-top: 8px solid #555;
	img {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	h3 {
		margin-bottom: 30px;
		padding-top: 10px;
		color: #004f83;
	}
	.list-language {
		margin-top: 50px;
	}
	.masthead {
		background-color: #004f83;
	}
	.nav-justified {
		background-color: transparent;
	}
	.nav-justified > li > a {
		background-color: transparent;
		font-family: @font-family-serif;
	}
	.nav-justified > li.active {
		background-color: #f19e1a;
	}
	
}
h1, .h1, h2, .h2, h3, .h3 {
	font-family: @font-family-serif;
	color: #f19e1a;
}
h4, .h4, h4, .h4, h4, .h4 {
	font-family: @font-family-serif;
	small {
		color: #ADDAFD;
	}
}
.jumbotron {
	padding-top: 0px;
}
.footer-content {
	background-color: #373737;
	color: #858585;
	padding-top: 20px;
	padding-bottom: 20px;
}
.breadcrumb { padding-left: 0px;}
body   {
  /* fallback */
  background-color: #01326d;
  background: url(images/linear_bg_2.png);
  background-repeat: repeat-x;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#01326d), to(#306ea0));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #01326d, #306ea0);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #01326d, #306ea0);

  /* IE 10 */
  background: -ms-linear-gradient(top, #01326d, #306ea0);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #01326d, #306ea0);
}

.inner-container {
	padding-top: 20px;
	padding-bottom: 20px;
}
.img-participant {
	margin-bottom: 10px;
	margin-top: 10px
}
.item-exhibition {
	margin-bottom: 10px; 

}
ul.lateral-menu > li {
	border-bottom: 1px solid #5F7393;
	padding-top: 15px;
	padding-bottom: 15px;
	label {
		cursor: pointer;
	}

}
ul.lateral-menu > li:last-child {
		border-bottom: 1px solid transparent;
	}
ul.tree > li > a:hover, ul.tree > li  > a:hover{
		background-color: #306EA0;
		color: #fff;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
	}
.tree-toggler > a {
	text-decoration: none;
}
.tree-toggler > a:hover {
	color: #fff;
}
.item-galeria {
	margin-bottom: 30px;
}
.more-info h2  {
	font-size: 1.5em; 
	a{
		text-decoration: none;
		}
	small {
		color: #fff;
	}
}
.level-1 {

}
.level-2 {
	margin-left: 10px;
}
