body {
  margin-top: 40px;
}
.navbar-fixed-top {
  height: 80px;
  border-bottom: 1px solid #ccc;
}
.nav.navbar-nav{
  margin-top: 20px;
}
.nav > li > a:hover, .nav > li > a:focus {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
}
table.table-border {
    border: 1px solid #ddd;
    margin-bottom: 0 !important;
}
.box-home {
  border: 1px solid #ddd;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
}
.margin-bottom-20{
    margin-bottom: 20px;
  }

  // WIZARD

.easyWizardSteps {list-style:none;width:100%;overflow:hidden;margin:0;padding:0;/*border-bottom:1px solid #ccc;*/margin-bottom:20px}
.easyWizardSteps li {font-size:18px;display:inline-block;padding:10px;color:#999;margin-right:20px;}
.easyWizardSteps li span {font-size:24px}
.easyWizardSteps li.current {color:#073A7B; font-weight: bold}
.easyWizardButtons {overflow:hidden;padding-right:10px; margin-top: 30px;}
.easyWizardButtons .prev.btn {margin-right: 10px;}
// .easyWizardButtons button, .easyWizardButtons .submit {cursor:pointer}
 //.easyWizardButtons .prev {float:left}
// .easyWizardButtons .next, .easyWizardButtons .submit {float:right}

.well-sm {
  .form-group {
    margin-bottom: 0;
  }
  .form-control {
    margin-bottom: 0;
  }

  }