.header-container {
	background-color: #fff ;
	border-top: 8px solid #555;
	img {
		margin-top: 20px;
	}
	h3 {
		margin-bottom: 30px;
		padding-top: 10px;
		color: #004f83;
	}
	.list-language {
		margin-top: 50px;
	}
	.masthead {
		background-color: #004f83;
	}
	.nav-justified {
		background-color: transparent;
	}
	.nav-justified > li > a {
		background-color: transparent;
		font-family: @font-family-serif;
	}
	.nav-justified > li.active {
		background-color: #f19e1a;
	}
	
}
h1, .h1, h2, .h2, h3, .h3 {
	font-family: @font-family-serif;
	color: #f19e1a;
}
.jumbotron {
	padding-top: 0px;
}
.footer-content {
	background-color: #373737;
	color: #858585;
	padding-top: 20px;
	padding-bottom: 20px;
}
.breadcrumb { padding-left: 0px;}
body   {
  /* fallback */
  background-color: #01326d;
  background: url(images/linear_bg_2.png);
  background-repeat: repeat-x;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#01326d), to(#306ea0));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #01326d, #306ea0);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #01326d, #306ea0);

  /* IE 10 */
  background: -ms-linear-gradient(top, #01326d, #306ea0);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #01326d, #306ea0);
}

.inner-container {
	padding-top: 20px;
	padding-bottom: 20px;
}
.img-participant {
	margin-bottom: 10px;
	margin-top: 10px
}